{
  "name": "@kraken.js/kraken.js",
  "version": "0.0.5",
  "private": true,
  "license": "MIT",
  "author": "@kraken.js",
  "repository": "github:kraken-js/kraken.js",
  "scripts": {
    "package": "yarn workspaces run package",
    "test": "yarn workspaces run test",
    "prepare-release": "scripts/prepare-release.sh",
    "release": "yarn publish --access public",
    "reinstall": "yarn clean:all && yarn install",
    "clean:all": "npx rimraf **/{node_modules,yarn.lock}"
  },
  "devDependencies": {
    "glob": "^7.1.6"
  },
  "workspaces": [
    "packages/*"
  ]
}
